:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white: #FFFFFF;
    --background-color:#2F303A;
    --second-bg:#F5F4FA;
}

/*block css*/

.container {
    margin: 0 auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

h1,
h2,
h3,
ul,
p {
    margin: 0;
    padding: 0;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* index.html portfolio.html header footer,portfolio.html main */

body {
    color: var(--primary-text-color);
    font-family: 'Roboto',sans-serif;
    letter-spacing: 0.03em;
    background-color: var(--primary-white);
}

.logo {
    font-family: 'Raleway',serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color:var(--title-text-color);
    margin-right: 93px;
}

.logo-blue {
    color: var(--accent-color);
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.main-head {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
}

.header-nav .item:not(:last-child) {
    margin-right: 50px;
}

.header-nav-link{
    display: block;
    padding-top: 32px;
    padding-bottom: 31px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-decoration: none;
}

.header-nav-link:focus,
.header-nav-link:hover{
    color: var(--accent-color);
}

.header-nav-link.current {
    color: var(--accent-color);
}

.list {
    text-decoration: none;
    list-style: none;
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts-link {
    padding-top: 32px;
    padding-bottom: 31px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--primary-text-color);
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}

.contacts .item:not(:last-child) {
    margin-right: 50px;
}

.contacts_icon {
    fill: currentColor;
    margin-right: 10px;
}

.portfolio-nav {
    display: flex;
    justify-content:center;
}

.portfolio-nav .item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height:1.62;
    color: var(--title-text-color);
    background-color: #F5F4FA;
    letter-spacing: 0.03em;
    cursor: pointer;
    padding: 6px 22px;
    text-align: center;
    border-radius: 4px;
    border: 1px transparent;
}

.portfolio-button:focus,
.portfolio-button:hover {
    background-color: var(--accent-color);
    color: var(--primary-white);
}

.portfolio-main {
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
}

.portfolio-main-pad {
    border: 1px solid #EEEEEE;
    border-top: transparent;
    padding: 20px 24px;
}

.portfolio-main .item {
    margin-right: 30px;
    margin-bottom: 30px;
    width: calc(100% / 3 - 20px);
}

.portfolio-main .item:nth-child(3n) {
    margin-right: 0px;
}

.portfolio-main .item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.9;
    margin-top: 4px;
}

.footer {
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-adress li:not(:first-child) {
    margin-top: 9px;
}

.footer-logo {
    font-family: 'Raleway',serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--primary-white);

}

.footer-googlemaps {
    font-size: 14px;
    line-height: 1.7;
    color: var(--primary-white);
}

.footer-link {
    font-size: 14px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
}

.footer-googlemaps:hover,
.footer-googlemaps:focus {
    color: var(--accent-color);
}

.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}

/* index.html main */

.main {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg.jpg);
}

.main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-white);
}

.main-button {
    font-family: 'Roboto' , sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--primary-white);
    background-color: var(--accent-color);
    cursor: pointer;
    padding: 10px 32px;
    min-width: 200px;
    text-align: center;
    border-radius: 4px;
    border: none;
    margin-top: 30px;
}

.main-button:focus,
.main-button:hover {
    color: var(--primary-white);
}

.advantage-main {

    display: flex;
    text-align: left;
}

.advantage-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    background-color: var(--second-bg);
}

.advantage-main .item {
    width: calc(100% / 3 - 30px);
}

.advantage-main li:not(:last-child) {
    margin-right: 30px;
}

.advantage-title {
    margin-top: 30px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-text-color);
}

.advantage-text {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.71;
}

.work {
    padding-bottom: 94px;
}

.work-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--title-text-color);
}

.work-photo {
    display: flex;
    margin-top: 50px;
}

.work-photo .item:not(:last-child) {
    margin-right: 30px;
}

.command {
    background-color: var(--second-bg);
}

.command-main {
    display: flex;
    margin-top: 50px;
}

.command-main .item {
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.command-main .item:not(:last-child) {
    margin-right: 30px;
}

.command-main .padding {
    padding-top: 30px;
    padding-bottom: 30px;
}

.command-main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--title-text-color);
}

.command-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--title-text-color);
}

.command-text {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.19;
}

.command-link {
    display: flex;
    padding-top: 16px;
    margin: 0;
    justify-content: center;
}

.command-icon {
    padding: 0;
    width: 20px;
    height: 20px;
}

.command-link li:not(:last-child) {
    margin-right: 10px;
}

.command-link-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    fill: var(--primary-text-color);
}

.command-link-bg:hover {
    fill: var(--primary-white);
    background-color: #2196F3;
}
    
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--title-text-color);
}

.clients-link {
    display: flex;
    padding: 0;
    margin-top: 50px;
    margin-bottom: 0;
    justify-content: center;
}

.clients-link-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid;
    border-color:#AFB1B8;;
    cursor: pointer;
    fill: #AFB1B8;
}

.clients-icon {
    padding: 0;
    width: 106px;
    height: 60px;
}

.clients-link li:not(:last-child) {
    margin-right: 30px;
}

.clients-link-bg:hover {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}

.address {
    font-style: normal;
    margin-top: 20px;
}

.social-title {
    Font-style: Bold;
    Font-size: 14px;
    Line-height: 16px;
    color: var(--primary-white);
    margin-top: 12px;
}

.footer-main {
    display: flex;
    text-align: left;
    justify-content: flex-start;
}

.social {
    margin-left: 70px;
}

.social-link {
    display: flex;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 0;
}

.social-icon {
    padding: 0;
    width: 20px;
    height: 20px;
}

.social-link li:not(:last-child) {
    margin-right: 10px;
}

.social-link-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    fill: var(--primary-white);
    background-color: rgba(255, 255, 255, 0.1);
}

.twitter {
    background-color: var(--accent-color);
}